FROM php:7-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev \
   mysql-client libmagickwand-dev --no-install-recommends \
  && docker-php-ext-install pdo_mysql mbstring
RUN apt-get install -y python g++ make software-properties-common --force-yes

RUN apt-get install -y git unzip gnupg
COPY . /app
WORKDIR /app

RUN curl -sS https://getcomposer.org/installer | \
   php -- --install-dir=/usr/bin/ --filename=composer
RUN composer install

RUN curl -sL https://deb.nodesource.com/setup_9.x | bash - && \
 apt-get install -y nodejs
RUN npm install
RUN npm run dev

EXPOSE 8000

CMD php artisan serve --host 0.0.0.0 --port 8000